# Copiar este archivo a .env y rellenar las credenciales reales
PGHOST=localhost
PGPORT=5432
PGDATABASE=GestionDeMaestros
PGUSER=postgres
PGPASSWORD=tu_password_aqui
PORT=3000
FRONTEND_URL=http://localhost:4200
